# MedApp

./: README.md  pom.xml
src/main/java/Utils/: ApplicationConstant.java  Type.java
src/main/java/com/medapp/activemq/: JmsClient.java  JmsClientImpl.java  JmsProducer.java
src/main/java/com/medapp/config/: ActiveMQJmsConfig.java  AppSecurityConfig.java  HibernateConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/medapp/constants/: ApplicationConstant.java
src/main/java/com/medapp/controller/: AssignmentController.java  EventController.java  ExceptionController.java  LoginController.java  PatientController.java
src/main/java/com/medapp/converter/: EventConverter.java
src/main/java/com/medapp/dao/: AbstractDao.java
src/main/java/com/medapp/dao/api/: AssignmentDAO.java  EventDAO.java  PatientDAO.java  TreatmentDAO.java  UserDAO.java
src/main/java/com/medapp/dao/impl/: AssignmentDAOImpl.java  EventDAOImpl.java  Main.java  PatientDAOImpl.java  TreatmentDAOImpl.java  UserDAOImpl.java
src/main/java/com/medapp/dto/: AssignmentDto.java  EventDto.java  FilterDto.java  PatientDto.java  UserDto.java
src/main/java/com/medapp/exceptions/: ControllerException.java  DaoException.java  EntityNotFoundException.java  MyAccessDeniedHandler.java  ServiceException.java
src/main/java/com/medapp/mapper/: EventMapper.java
src/main/java/com/medapp/model/: Assignment.java  Event.java  Patient.java  Treatment.java  User.java
src/main/java/com/medapp/model/login/: Login.java  User.java
src/main/java/com/medapp/service/api/: AssignmentService.java  EventService.java  PatientService.java  TreatmentService.java  UserService.java
src/main/java/com/medapp/service/impl/: AssignmentServiceImpl.java  EventServiceImpl.java  PatientServiceImpl.java  TreatmentServiceImpl.java  UserServiceImpl.java
src/main/java/medapp/: MyException.java
src/main/java/medapp/activemq/: JmsClient.java  JmsClientImpl.java  JmsProducer.java
src/main/java/medapp/config/: ActiveMQJmsConfig.java  AppSecurityConfig.java  ApplicationConstant.java  HibernateConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/medapp/constants/: ApplicationConstant.java  Constants.java
src/main/java/medapp/controller/: AssignmentController.java  EventController.java  ExceptionController.java  GlobalExceptionHandlers.java  HelloController.java  LoginController.java  MainController.java  PatientController.java  RestResponseEntityExceptionHandler.java
src/main/java/medapp/controller/exception/: ExceptionHandlingController.java  MyAccessDeniedHandler.java  t.java
src/main/java/medapp/converter/: EventConverter.java
src/main/java/medapp/dao/: AbstractDao.java  AssignmentDAO.java  AssignmentDAOImpl.java  PatientDAO.java  PatientDAOImpl.java
src/main/java/medapp/dao/api/: AbstractDao.java  AssignmentDAO.java  EventDAO.java  PatientDAO.java  UserDAO.java
src/main/java/medapp/dao/impl/: AssignmentDAOImpl.java  EventDAOImpl.java  PatientDAOImpl.java  UserDAOImpl.java
src/main/java/medapp/dto/: AssignmentDto.java  Check.java  EventDto.java  FilterDto.java  PatientDto.java  UserDto.java
src/main/java/medapp/exceptions/: ControllerException.java  DaoException.java  EntityNotFoundException.java  ErrorController.java  ErrorDao.java  ErrorService.java  ExceptionHandlingController.java  MyAccessDeniedHandler.java  MyException.java  ServiceException.java
src/main/java/medapp/jms/: Producer.java
src/main/java/medapp/mapper/: EventMapper.java
src/main/java/medapp/model/: Assignment.java  Event.java  Main.java  Patient.java  Role.java  User.java
src/main/java/medapp/service/: AssignmentService.java  AssignmentServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/medapp/service/api/: AssignmentService.java  EventService.java  PatientService.java
src/main/java/medapp/service/impl/: AssignmentServiceImpl.java  EventServiceImpl.java  MyUserDetailService.java  PatientServiceImpl.java
src/main/java/utils/: ApplicationConstant.java  Type.java
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  addAssignment.jsp  addPatient.jsp  assignments.jsp  delete.jsp  editAssignment.jsp  editPatient.jsp  error.jsp  events.jsp  hello.jsp  homePage.jsp  index.jsp  input.jsp  loginPage.jsp  patients.jsp  todo  userList.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/pages/css/: style.css
src/main/webapp/WEB-INF/pages/errors/: generic_error.jsp
src/main/webapp/WEB-INF/pages/old/: addAssignment.jsp  assignments.jsp  events.jsp  homePage.jsp  index.jsp  userList.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/medapp/: AssignmentServiceTest.java  EventServiceTest.java  PatientServiceTest.java  RunAllTests.java
src/test/java/com/medapp/test/config/: TestBeanConfig.java
src/test/java/medapp/: AssignmentServiceTest.java  EventServiceTest.java  PatientServiceTest.java  RunAllTests.java
src/test/java/medapp/controller/: PatientServiceTest.java
src/test/java/medapp/test/config/: TestBeanConfig.java
